{
  "name": "test",
  "version": "0.1.0",
  "description": "test",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "3.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
